# my-first-static-web-app

./: .eslintrc  Jenkinsfile  README.md  next.config.js  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json
.github/workflows/: azure-static-web-apps-black-bay-00fd31610.yml  azure-static-web-apps-purple-beach-0a9c43603.yml
automation/provisioning/: frontend.tf
backend/: WedoIT.NextGen.sln  WedoIT.NextGen.sln.DotSettings
backend/WedoIT.NextGen.Api/: Program.cs  WedoIT.NextGen.Api.csproj  appsettings.Development.json
backend/WedoIT.NextGen.Api/Endpoints/: BaseRequest.cs  BaseResponse.cs  Response.cs
backend/WedoIT.NextGen.Api/Endpoints/Projects/: ProjectRequest.cs  ProjectResponse.cs  Routes.cs
backend/WedoIT.NextGen.Api/Endpoints/Projects/Create/: CreateEndpoint.cs  CreateProjectResponse.cs
backend/WedoIT.NextGen.Api/Endpoints/Projects/Delete/: DeleteEndpoint.cs
backend/WedoIT.NextGen.Api/Endpoints/Projects/Get/: GetEndpoint.cs  GetProjectResponse.cs
backend/WedoIT.NextGen.Api/Endpoints/Projects/List/: ListEndpoint.cs  ListProjectResponse.cs
backend/WedoIT.NextGen.Api/Endpoints/Projects/Update/: UpdateEndpoint.cs
backend/WedoIT.NextGen.Api/Endpoints/Responses/: BlockResponse.cs  PersonResponse.cs
backend/WedoIT.NextGen.Api/Infrastructure/RouteMapping/: IRouteMapping.cs  RouteMapping.cs
backend/WedoIT.NextGen.Api/Mapper/: MapperProfile.cs
backend/WedoIT.NextGen.Api/Properties/: launchSettings.json
backend/WedoIT.NextGen.Api/ServiceExtensions/: RepositoryLayerExtension.cs  ServiceLayerExtension.cs
backend/WedoIT.NextGen.Api/Utils/: CustomHttpResults.cs
backend/WedoIT.NextGen.Data/: WedoIT.NextGen.Data.csproj
backend/WedoIT.NextGen.Data/Context/: NextGenDbContext.cs
backend/WedoIT.NextGen.Data/Entities/: BaseEntity.cs  Block.cs  History.cs  Person.cs  Project.cs  ProjectBlock.cs
backend/WedoIT.NextGen.Data/Migrations/: 20220624101252_Initial.Designer.cs  20220624101252_Initial.cs  (+1 more)
backend/WedoIT.NextGen.Service/: WedoIT.NextGen.Service.csproj
backend/WedoIT.NextGen.Service/Models/: Action.cs
backend/WedoIT.NextGen.Service/Services/CodeRepositoryService/: CodeRepositoryService.cs  ICodeRepositoryService.cs
backend/WedoIT.NextGen.Service/Services/GenericService/: GenericService.cs  IGenericService.cs
backend/WedoIT.NextGen.Service/Services/ProjectService/: IProjectService.cs  ProjectService.cs
backend/WedoIT.NextGen.Service/Validators/: CreateProjectValidator.cs
backend/WedoIT.NextGen.Tests/: WedoIT.NextGen.Tests.csproj
src/components/: Meta.tsx  Welcome.tsx
src/layout/: layout.tsx  template.html
src/models/: CreateProjectRequest.ts  NextgenResponse.ts  block.ts  creator.ts
src/pages/: index.tsx
src/styles/: main.css
src/utils/: AppConfig.ts  buildCalendar.js
(+46 files in other folders)
