<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WedoIT.NextGen.Data\WedoIT.NextGen.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Validators\ProjectNameAlreadyExiststs.cs" />
      <Compile Remove="Services\Validations\ProjectNameRequired.cs" />
      <Compile Remove="Errors.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.1.0" />
      <PackageReference Include="LanguageExt.Core" Version="4.2.9" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
