<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Sign In with Auth0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }

    .login-container {
      height: 100vh;
      padding-right: 208px;
    }

    .login-box {
      display: flex;
      height: 100%;
      justify-content: space-between;
      column-gap: 64px;
    }

    .background-image{
      height: 90%;
      filter: drop-shadow(20px 20px 40px rgba(239, 99, 99, 0.33));
    }

    .form{
      padding-top: 192px;
    }

    h2{
      color: #FD223D;
      font-weight: bold;
      font-size: 24px;
      line-height: 32px;
    }

    h1{
      color: #FD223D;
      font-weight: bold;
      font-size: 48px;
      line-height: 1;
      margin-top: -12px;
    }

    .inputfield{
      position: relative;
      margin-top: 32px;
    }

    .icon{
      position: absolute;
      z-index: 10;
      margin-top: 2px;
    }

    .icon img{
      width: 12px;
      margin-top: 16px;
      margin-left: 28px;
    }

    .inputfield input{
      filter: drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.11));
      padding-left: 64px;
      padding-right: 40px;
      padding-top: 16px;
      padding-bottom: 16px;
      border-radius: 9999px;
      color: #696969;
      font-weight: bold;
      font-size: 12px;
      line-height: 16px;
      width: 368px;
      outline: none;
      border: none;
    }

    .inputfield input::placeholder{
      color: #696969;
    }

    .inputfield input:focus{
      border: none;
    }

    button[type=button]{
      border: none;
      background-color: white;
    }

    .login-buttons{
      display: flex;
      margin-top: 20px;
      justify-content: flex-end;
    }

    .login-buttons button[type=button]{
      font-weight: bold;
      font-size: 9px;
      line-height: 16px;
      color: #FD223D;
      margin-left: 12px;
    }

    .login-buttons button[type=submit]{
      padding-top: 12px;
      padding-bottom: 12px;
      border-radius: 9999px;
      color: white;
      font-weight: bold;
      width: 224px;
      outline: none;
      border: none;
      filter: drop-shadow(20px 20px 40px rgba(239, 99, 99, 0.33));
      background-image: linear-gradient(to right bottom, rgba(255, 94, 16, 1), rgba(253, 34, 61, 1));

    }

    .login-buttons button[type=submit]:hover{
      opacity: 90%;
    }

    .login-buttons button[type=submit]:focus{
      border: none;
    }

    .bottomInfo{
      display: flex;
      margin-top: -30px;
      padding-left: 40px;
      padding-right: 264px;
      justify-content: space-between;
      align-items: center;
    }

    .bottomInfo p{
      color: #FD223D;
      font-weight: bold;
      font-size: 12px;
      margin: 0;
    }

    .bottomInfo button{
      color: #FD223D;
      font-weight: 600;
      font-size: 12px;
    }
    
    .bottomInfo span{
      font-weight: bold;
    }

    #error-message {
      display: none;
      white-space: break-spaces;
      margin-top: 20px;
    }
  </style>
  <body>
    <div class="login-container">
      <div class="login-box">
        <img
          class="background-image"
          src="https://witty-river-006fb0e03.1.azurestaticapps.net/assets/images/nextGenBG.svg"
          alt=""
        />
        <form onsubmit="return false;" method="post">
          <div class="form">
          <h2>Welcome to</h2>
          <h1>NextGen</h1>
          <div class="inputfield">
          <div class="icon">
            <img
              src="https://witty-river-006fb0e03.1.azurestaticapps.net/assets/icons/username.svg"
              alt=""
            />
          </div>
          <input
            type="text"
            placeholder="E-mailadres"
            id="email"
          />
        </div>
        <div class="inputfield">
            <div class="icon">
              <img
                src="https://witty-river-006fb0e03.1.azurestaticapps.net/assets/icons/password.svg"
                alt=""
              />
            </div>
            <input
              type="password"
              placeholder="Password"
              id="password" />
          </div>
          <div class="captcha-container form-group"></div>
          <div class="login-buttons">
              <button
                type="submit"
                id="btn-login">
                Log in
              </button>
          </div>
          <div id="error-message" class="alert alert-danger"></div>
        </div>
        </div>
      </div>
      <div class="bottomInfo">
        <p>Made by We do IT</p>
        <button type="button"
          id="btn-signup"
        >
          Don&apos;t have an account?
          <span>Register here!</span>
          </button>
      </div>
    </form>
    </div>

    <!--[if IE 8]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
    <![endif]-->

    <!--[if lte IE 9]>
      <script src="https://cdn.auth0.com/js/polyfills/1.0/base64.min.js"></script>
      <script src="https://cdn.auth0.com/js/polyfills/1.0/es5-shim.min.js"></script>
    <![endif]-->

    <script src="https://cdn.auth0.com/js/auth0/9.18/auth0.min.js"></script>
    <script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
    <script>
      window.addEventListener("load", function () {
        var config = JSON.parse(
          decodeURIComponent(escape(window.atob("@@config@@")))
        );

        var leeway = config.internalOptions.leeway;
        if (leeway) {
          var convertedLeeway = parseInt(leeway);

          if (!isNaN(convertedLeeway)) {
            config.internalOptions.leeway = convertedLeeway;
          }
        }

        var params = Object.assign(
          {
            overrides: {
              __tenant: config.auth0Tenant,
              __token_issuer: config.authorizationServer.issuer,
            },
            domain: config.auth0Domain,
            clientID: config.clientID,
            redirectUri: config.callbackURL,
            responseType: "code",
          },
          config.internalOptions
        );

        var webAuth = new auth0.WebAuth(params);
        var databaseConnection = "Username-Password-Authentication";
        var captcha = webAuth.renderCaptcha(
          document.querySelector(".captcha-container")
        );

        function login(e) {
          e.preventDefault();
          var button = this;
          var username = document.getElementById("email").value;
          var password = document.getElementById("password").value;
          button.disabled = true;
          webAuth.login(
            {
              realm: databaseConnection,
              username: username,
              password: password,
              captcha: captcha.getValue(),
            },
            function (err) {
              if (err) displayError(err);
              button.disabled = false;
            }
          );
        }

        function signup() {
          console.log('test');
          var button = this;
          var email = document.getElementById("email").value;
          var password = document.getElementById("password").value;

          button.disabled = true;
          webAuth.redirect.signupAndLogin(
            {
              connection: databaseConnection,
              email: email,
              password: password,
              captcha: captcha.getValue(),
            },
            function (err) {
              if (err) displayError(err);
              button.disabled = false;
            }
          );
        }

        function loginWithGoogle() {
          webAuth.authorize(
            {
              connection: "google-oauth2",
            },
            function (err) {
              if (err) displayError(err);
            }
          );
        }

        function displayError(err) {
          captcha.reload();
          var errorMessage = document.getElementById("error-message");
          errorMessage.innerHTML = err.policy || err.description;
          errorMessage.style.display = "block";
        }

        document.getElementById("btn-login").addEventListener("click", login);
        document.getElementById("btn-signup").addEventListener("click", signup);
      });
    </script>
  </body>
</html>
